<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2uzduotis.css">
</head>
<body>



    July 13, 2023
    Signs of the Times
    The iconic Hollywood sign was unveiled 100 years ago today, though it had an extra syllable back then. The towering letters spelled “Hollywoodland” to advertise a nearby housing development. But 20 years later, the sign had fallen into disrepair, so the city of Los Angeles purchased and renovated it, nixing “land.” It’s a rags-to-riches story worthy of its locale—from shabby ad to entertainment industry icon. Here are some other signs nearly as famous as what they signify.









    
</body>
</html>